{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "chalk": "^1.1.3",
    "cors": "^2.8.3",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.9",
    "i": "^0.3.6",
    "moment": "^2.18.1",
    "ramda": "^0.23.0",
    "sendgrid": "^5.1.1",
    "wkhtmltoimage": "^0.1.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/ --recursive",
    "watch:test": "npm run test -- --watch"
  },
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "config": "^1.26.1",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0"
  }
}
