{
  "name": "oracle",
  "version": "0.1.0",
  "description": "NewsCart Beta Application",
  "main": "client/index.js",
  "scripts": {
    "test": "",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "xo **/client/**/*.{vue,js} !node_modules/**"
  },
  "author": "NewsCartDev",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-runtime": "^6.18.0",
    "bluebird": "^3.5.0",
    "firebase": "^4.0.0",
    "promise-polyfill": "^6.0.2",
    "ramda": "^0.23.0",
    "vee-validate": "^2.0.0-rc.3",
    "vue": "^2.2.0",
    "vue-analytics": "^4.1.2",
    "vue-intercom": "^1.0.6",
    "vue-material": "^0.7.1",
    "vue-router": "^2.0.0",
    "vuedraggable": "^2.11.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue-app": "^1.1.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.23.1",
    "eslint-config-vue": "latest",
    "eslint-plugin-vue": "latest",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "husky": "^0.13.3",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "offline-plugin": "^4.5.3",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "sinon": "^2.2.0",
    "style-loader": "^0.17.0",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.2.0",
    "webpack": "2.2.0",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2",
    "xo": "^0.18.0"
  }
}
